# Multi-stage build for PathOs

# Stage 1: Python backend
FROM python:3.11 as builder

WORKDIR /app

# Install dependencies
COPY pyproject.toml README.md ./
RUN pip install --user --no-cache-dir -e .

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Set environment
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Copy application
COPY pathos ./pathos
COPY .env.example .env

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:5000/health')" || exit 1

# Run the API
EXPOSE 5000
CMD ["python", "-m", "pathos.api"]
